<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Filter</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        background-image: url("../images/bg1.jpg");
        background-size: 100% 100%;
      }
      .container {
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 50px;
      }
      #fruit {
        max-width: 50%;
        width: 300px;
        min-width: 20%;
        height: 400px;
        border: 5px solid #333;
      }
      .filters {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-around;
      }
      button {
        background-color: #22223b;
        border: 2px solid snow;
        color: whitesmoke;
        padding: 20px 40px;
        cursor: pointer;
        text-transform: uppercase;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="../images/apples.jpg" alt="apples" id="fruit" />
      <div class="filters">
        <button onclick="abc()">Blur</button>
        <button onclick="bright()">Brightness</button>
        <button onclick="sepia()">Sepia</button>
        <button onclick="saturate()">Saturate</button>
        <button onclick="opacity()">Opacity</button>
        <button onclick="reset()">Reset</button>
      </div>
    </div>
    <script>
      function abc() {
        var image = document.getElementById("fruit");
        image.style.filter = "blur(5px)";
      }
      function bright() {
        var image = document.getElementById("fruit");
        image.style.filter = "brightness(200%)";
      }
      function sepia() {
        var image = document.getElementById("fruit");
        image.style.filter = "sepia(100%)";
      }
      function saturate() {
        var image = document.getElementById("fruit");
        image.style.filter = "saturate(500%)";
      }
      function opacity() {
        var image = document.getElementById("fruit");
        image.style.filter = "opacity(50%)";
      }
      function reset() {
        var image = document.getElementById("fruit");
        image.style.filter = "none";
      }
    </script>
  </body>
</html>
