<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        border: 2px solid black;
        width: 320px;
        padding: 10px;
        gap: 10px;
        font-size: 20px;
        text-align: center;
      }
      img {
        width: 300px;
        height: 350px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="" alt="" />
      <p></p>
      <p></p>
    </div>
    <button>close</button>
    <script>
      var a = window.localStorage.getItem("image");
      var b = window.localStorage.getItem("title");
      var c = window.localStorage.getItem("price");
      var img = document.getElementsByTagName("img");
      var p = document.getElementsByTagName("p");
      img[0].setAttribute("src", a);
      p[0].innerHTML = b;
      p[1].innerHTML = `Price: ${c}`;
    </script>
  </body>
</html>
