<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Listener</title>
    <style>
      body {
        background-image: url(../images/bg.avif);
        background-size: 100% 100%;
      }
      #photo {
        display: block;
        margin: auto;
        margin-top: 10px;
        height: 300px;
        width: 200px;
        border: 2px solid black;
        border-radius: 19px;
        background: transparent;
        backdrop-filter: blur(5px);
      }

      .container {
        background: transparent;
        backdrop-filter: blur(5px);
      }

      .image {
        border: 4px solid white;
        border-radius: 5px;
        margin: 10px 10px;
        padding: 6px;
        height: 300px;
        width: 200px;
      }
    </style>
  </head>
  <body>
    <img src="" id="photo" />
    <br />

    <div class="container">
      <img src="../images/batman.webp" class="image" />
      <img src="../images/blackpanther.webp" class="image" />
      <img src="../images/groot.jpg" class="image" />
      <img src="../images/ironman.jpg" class="image" />
      <img src="../images/spiderman.jpeg" class="image" />
    </div>

    <script>
      var a = document.getElementsByClassName("image");

      a[0].addEventListener("click", function () {
        var images = document.getElementById("photo");
        images.setAttribute("src", "../images/batman.webp");
      });

      a[1].addEventListener("click", function () {
        var images = document.getElementById("photo");
        images.setAttribute("src", "../images/blackpanther.webp");
      });

      a[2].addEventListener("click", function () {
        var images = document.getElementById("photo");
        images.setAttribute("src", "../images/groot.jpg");
      });

      a[3].addEventListener("click", function () {
        var images = document.getElementById("photo");
        images.setAttribute("src", "../images/ironman.jpg");
      });

      a[4].addEventListener("click", function () {
        var images = document.getElementById("photo");
        images.setAttribute("src", "../images/spiderman.jpeg");
      });
    </script>
  </body>
</html>
