<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #68d8d6;
        flex-wrap: wrap;
      }
      .container {
        display: flex;
        flex-direction: column;
        width: 50%;
        border: 2px solid #333;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        gap: 10px;
        background-color: #ffe5d9;
        flex-wrap: wrap;
      }
      form {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 10px;
      }
      input {
        height: 30px;
        width: 100%;
        padding-left: 10px;
        outline: none;
      }
      input::placeholder {
        opacity: 0.4;
      }
      button {
        width: 100%;
        padding: 5px 10px;
        cursor: pointer;
      }
      button:nth-of-type(1) {
        background-color: #61e8e1;
        border: #61e8e1;
        border-radius: 5px;
      }
      button:nth-of-type(2) {
        background-color: #4f359b;
        border: #4f359b;
        border-radius: 5px;
        color: white;
      }
      button:nth-of-type(1):hover {
        background-color: #ffb5a7;
        border: #ffb5a7;
        border-radius: 5px;
        transition: all 0.3s;
      }
      button:nth-of-type(2):hover {
        background-color: #ff006e;
        border: #ff006e;
        border-radius: 5px;
        color: white;
        transition: all 0.3s;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>REGISTER</h1>
      <form action="">
        <div class="fn">
          <label for="fname">First Name: <br /></label>
          <input
            type="text"
            name="fname"
            id="fname"
            required
            placeholder="John"
            autocomplete="off"
          />
        </div>
        <div class="sn">
          <label for="sname">Last Name: <br /></label>
          <input
            type="text"
            name="sname"
            id="sname"
            required
            placeholder="Doe"
            autocomplete="off"
          />
        </div>
        <div class="un">
          <label for="uname">UserName: <br /></label>
          <input
            type="text"
            name="uname"
            id="uname"
            required
            placeholder="Johndoe123"
            autocomplete="off"
          />
        </div>
        <div class="mail">
          <label for="email">Email: <br /></label>
          <input
            type="email"
            name="email"
            id="email"
            required
            placeholder="Johndoe@example.com"
            autocomplete="off"
          />
        </div>
        <div class="pwd">
          <label for="pwd">Password: <br /></label>
          <input
            type="password"
            name="pwd"
            id="pwd"
            required
            placeholder="Enter your password"
          />
        </div>
        <div class="cpwd">
          <label for="cpwd">Confirm Password: <br /></label>
          <input
            type="password"
            name="cpwd"
            id="cpwd"
            required
            placeholder="Enter your password"
          />
        </div>
        <button type="submit">Submit</button>
        <button>Show Data</button>
      </form>
    </div>
    <script>
      var arr = [];
      document.forms[0].addEventListener("submit", function (e) {
        e.preventDefault();
        var users = {
          first_name: e.target[0].value,
          last_name: e.target[1].value,
          user_name: e.target[2].value,
          email: e.target[3].value,
          password: e.target[4].value,
          confirm_password: e.target[5].value,
        };
        arr.push(users);
        window.sessionStorage.setItem("data", JSON.stringify(arr));
        e.target[0].value = "";
        e.target[1].value = "";
        e.target[2].value = "";
        e.target[3].value = "";
        e.target[4].value = "";
        e.target[5].value = "";
      });
      var btn = document.getElementsByTagName("button");
      btn[1].addEventListener("click", () => {
        location.assign("./data.html");
      });
    </script>
  </body>
</html>
