<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      input::placeholder {
        text-align: center;
      }
      .card {
        width: 50%;
        height: 50%;
        border: 1px solid black;
        flex-direction: column;
        padding: 10px;
        background-color: skyblue;
      }
      input {
        height: 30px;
        outline: none;
      }
      button {
        padding: 5px;
      }
      body {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 100vw;
        height: 100vh;
        gap: 20px;
      }
    </style>
  </head>
  <body>
    <form class="weather">
      <input type="text" placeholder="Enter City" />
      <button type="submit">Get Weather</button>
    </form>
    <div class="card" style="display: none"></div>
    <script src="../javascript/weather.js"></script>
  </body>
</html>
